{% extends "base_template.html" %}

{% block css %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<head>
	<title>Physics SNS</title>
	<style>
		body {
			background-color: black;
            font-family: "Source Code Pro", sans-serif;
			font-size: 16px;
			color: #FFFFFF;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		.post {
			border: 2px solid #39ff14;
			padding: 20px;
			margin-bottom: 20px;
			position: relative;
		}

        .post .title{
            font-weight: bold;
            font-size: 25px;
        }

        .post .user_and_datetime {
			font-style: italic;
			margin-bottom: 10px;
		}
		.post .content {
			margin-bottom: 20px;
		}

        .post .dislike-button {
			background-color: red;
			color: white;
			border: none;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
			top: 100px;
			right: 10px;
		}
		.post .likes-count {
			position: absolute;
			top: 15px;
			right: 60px;
			font-size: 14px;
		}
	</style>
</head>
{% endblock %}



{% block content%}
<body style = "background-color: #000000">
  <div class="text-center">
    <div class="card" style="width: 100%; background-color: black">
        <h2 class="card-title" style="color: white">{{user.username}}</h2>
        <hr style="color: white">
        <label for="email" style="color: white">Email: {{user.email}}</label>
        <div class="text-center">
          <a href="/change_password" class="btn btn-primary" style="background-color: brown; border: black">Change Password</a>
          </div>
      </div>
    </div>
  </div>
    {% for post in posts %}
	<div class="container">
		<div class="post">
            <div class="title">{{ post.title }}</div>
			<div class="user_and_datetime">Posted by {{ post.user }} at {{ post.time }}</div>
			<div class="content">{{ post.content }}</div>
            <a href="/delete/{{post.id}}"><button class="dislike-button" formmethod="get">Delete</button></a>
		</div>
	</div>
    {% endfor %}
</body>
{% endblock %}
</html>