{% extends "base_template.html" %}

<!DOCTYPE html>
<html>
<head>
	<title>New Post Entry Form</title>
	<style>
		body {
			background-color: black;
			font-family: "Source Code Pro", sans-serif;
			color: white;
		}
		h1 {
			color: #39FF14;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			display: block;
			margin-top: 20px;
		}
		input[type="text"], textarea {
			border: none;
			padding: 10px;
			font-size: 18px;
			width: 80%;
			background-color: #4A4A4A;
			color: white;
			border-radius: 5px;
			box-shadow: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		input[type="text"]:focus, textarea:focus {
			outline: none;
			box-shadow: 0px 0px 5px #39FF14;
		}
		input[type="submit"] {
			background-color: #39FF14;
			color: black;
			font-size: 20px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			margin-top: 30px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #32CD32;
		}
	</style>
</head>
<body>
	<h1>New Post Entry Form</h1>
	<form>
		<label for="title">Title:</label>
        <textarea type="text" id="title" name="title" placeholder="Enter your post title..."></textarea>
		<label for="question">Question:</label>
		<textarea id="content" name="question" rows="5" placeholder="Enter your post question..."></textarea>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
